<!DOCTYPE html>
<html lang='zh-cn'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Mybatis笔记 - 教练，我想学技术</title>

  
    <meta name="description" content="摘要：Mybatis笔记 前言：对这段时间学习mybatis的一些记录。 介绍官方文档 Github开源地址 版本更新介绍 Mybatis的编程步骤 获取全局配置文件路径  1String resource &#x3D; &quot;conf&#x2F;mybatis-config.xml&quot;;   读取配置文件  1InputStream inputStream &#x3D; Resources.getResourc">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis笔记">
<meta property="og:url" content="http://example.com/2019/05/20/Mybatis%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="教练，我想学技术">
<meta property="og:description" content="摘要：Mybatis笔记 前言：对这段时间学习mybatis的一些记录。 介绍官方文档 Github开源地址 版本更新介绍 Mybatis的编程步骤 获取全局配置文件路径  1String resource &#x3D; &quot;conf&#x2F;mybatis-config.xml&quot;;   读取配置文件  1InputStream inputStream &#x3D; Resources.getResourc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-20T01:23:01.955Z">
<meta property="article:modified_time" content="2020-02-28T06:56:31.523Z">
<meta property="article:author" content="th3ee9ine">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Mybatis">
<meta property="article:tag" content="ORM">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left'>
    

<header class='header'>
  <div class='logo-wrap'>
  
  
    <a class='title' href='/'>
      教练，我想学技术
    </a>
  
</div>

  <nav class="menu dis-select"></nav>
</header>

<div class='widgets'>
  
    
      
      
<div class="widget-wrap" id="toc"><div class="widget-header h4 dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14 post"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mybatis%E7%9A%84%E7%BC%96%E7%A8%8B%E6%AD%A5%E9%AA%A4"><span class="toc-text">Mybatis的编程步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE%EF%BC%88mybatis-config-xml%EF%BC%89"><span class="toc-text">全局配置文件常用标签（mybatis-config.xml）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#properties%E6%A0%87%E7%AD%BE"><span class="toc-text">properties标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setting%E6%A0%87%E7%AD%BE"><span class="toc-text">setting标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#typeAliases%E6%A0%87%E7%AD%BE"><span class="toc-text">typeAliases标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#environments%E6%A0%87%E7%AD%BE"><span class="toc-text">environments标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#databaseIdProvider%E6%A0%87%E7%AD%BE"><span class="toc-text">databaseIdProvider标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mappers%E6%A0%87%E7%AD%BE"><span class="toc-text">mappers标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#properties%E6%96%87%E4%BB%B6"><span class="toc-text">properties文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xxxMapper-xml%E6%96%87%E4%BB%B6"><span class="toc-text">xxxMapper.xml文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE%E8%87%AA%E5%A2%9E%E9%97%AE%E9%A2%98"><span class="toc-text">主键自增问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mybatis%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98"><span class="toc-text">mybatis参数处理问题</span></a></li></ol></li></ol></div></div></div>

    
  
</div>


    </aside>
    <div class='l_main'>
      

      


  <div class='bread-nav fs12'>
  
    
    <div id='breadcrumb'>
      <a class='cap breadcrumb' href='/'>主页</a>
      <span class="sep"></span>
      <a class='cap breadcrumb' href='/'>文章</a>
      
        <span class="sep"></span>
        <a class="cap breadcrumb-link" href="/categories/ORM/">ORM</a>
      
    </div>
    <div id='post-meta'>
      发布于&nbsp;<time datetime='2019-05-20T01:23:01.955Z'>2019-05-20</time>
    </div>
  
  </div>


<article class='content md post'>
<h1 class="article-title"><span>Mybatis笔记</span></h1>
<h1 id="摘要：Mybatis笔记"><a href="#摘要：Mybatis笔记" class="headerlink" title="摘要：Mybatis笔记"></a>摘要：Mybatis笔记</h1><hr>
<h1 id="前言：对这段时间学习mybatis的一些记录。"><a href="#前言：对这段时间学习mybatis的一些记录。" class="headerlink" title="前言：对这段时间学习mybatis的一些记录。"></a>前言：对这段时间学习mybatis的一些记录。</h1><hr>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><a target="_blank" rel="noopener" href="http://www.mybatis.org/mybatis-3/zh/index.html">官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/mybatis/mybatis-3">Github开源地址</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.mybatis.org/">版本更新介绍</a></p>
<h2 id="Mybatis的编程步骤"><a href="#Mybatis的编程步骤" class="headerlink" title="Mybatis的编程步骤"></a>Mybatis的编程步骤</h2><ol>
<li>获取全局配置文件路径</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String resource = <span class="string">&quot;conf/mybatis-config.xml&quot;</span>;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>读取配置文件</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InputStream inputStream = Resources.getResourceAsStream(resource);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建SqlSessionFactoryBuilder,通过SqlsesionFactoryBuilder创建sqlSessionFactory</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SqlSessionFactory sqlSessionFactory =</span><br><span class="line">        <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>通过SqlSessionFactory创建sqlSession</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SqlSession sqlSession = sqlSessionFactory.openSession();</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>通过sqlSession执行数据库操作</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">使用sqlSession对象来执行增删改查,例如：</span><br><span class="line"><span class="comment">//获取接口类</span></span><br><span class="line">EmployeeMapper mapper = sqlSession.getMapper(EmployeeMapper.class);</span><br><span class="line"><span class="comment">//mapper接口没有实现类，但是将接口和xml进行绑定后，mybatis会为这个接口生成一个代理对象。</span></span><br><span class="line"><span class="comment">//调用方法，将获取的结果赋值给引用</span></span><br><span class="line">Employee employee = mapper.getEmpById(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//打印员工</span></span><br><span class="line">System.out.println(employee.toString());</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>调用session.commit()提交事务</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlSession.commit();</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>调用session.close()关闭会话</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlSession.close();</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>SqlSession代表和数据库的一次会话，用完必须关闭。</li>
<li>SqlSession和connection一样都是非线程安全的。每次使用都应该去获取新的对象，不要放在成员变量中。</li>
<li>mapper接口没有实现类，但是将接口和xml进行绑定后，mybatis会为这个接口生成一个代理对象。</li>
<li>两个重要的配置文件：<ul>
<li>mybatis的全局配置文件（mybatis-config.xml）：包含数据库连接池信息，事务管理器等，系统运行环境信息。</li>
<li>sql映射文件（***Mapper.xml）：保存了每个sql语句的映射信息。将sql抽取出来。</li>
</ul>
</li>
</ol>
<h2 id="全局配置文件常用标签（mybatis-config-xml）"><a href="#全局配置文件常用标签（mybatis-config-xml）" class="headerlink" title="全局配置文件常用标签（mybatis-config.xml）"></a>全局配置文件常用标签（mybatis-config.xml）</h2><p>configuration（配置）</p>
<ul>
<li>properties（属性）</li>
<li>settings（设置）</li>
<li>typeAliases（类型别名）</li>
<li>typeHandlers（类型处理器）</li>
<li>objectFactory（对象工厂）</li>
<li>plugins（插件）</li>
<li>environments（环境配置）<ul>
<li>environment（环境变量）<ul>
<li>transactionManager（事务管理器）</li>
<li>dataSource（数据源）</li>
</ul>
</li>
</ul>
</li>
<li>databaseIdProvider（数据库厂商标识）</li>
<li>mappers（映射器）</li>
</ul>
<h3 id="properties标签"><a href="#properties标签" class="headerlink" title="properties标签"></a>properties标签</h3><p>mybatis可以使用properties来引用外部的properties配置文件的内容：</p>
<ul>
<li>resource：引入类路径下的资源。</li>
<li>url：引入网络路径或者磁盘路径下的资源。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">&quot;application.properties&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="setting标签"><a href="#setting标签" class="headerlink" title="setting标签"></a>setting标签</h3><p>setting包含很多重要的设置项：</p>
<ul>
<li>setting:用来设置每一个设置项</li>
<li>name：设置项名</li>
<li>value：设置项取值</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--开启字段名驼峰命名规则--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">&quot;mapUnderscoreToCamelCase&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br><span class="line"></span><br><span class="line">其他的后续补充</span><br></pre></td></tr></table></figure>

<h3 id="typeAliases标签"><a href="#typeAliases标签" class="headerlink" title="typeAliases标签"></a>typeAliases标签</h3><p>typeAliases：别名处理器，可以为我们的java类型起别名，别名不区分大小写</p>
<ol>
<li>typeAlias:为某个java类型起别名<ul>
<li>type：指定要起别名的类型全类名，默认别名就是类名小写。</li>
<li>alias：指定新的别名。</li>
</ul>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">typeAlias</span> <span class="attr">type</span>=<span class="string">&quot;top.ajie.mybatisDemo.bean.Employee&quot;</span> <span class="attr">alias</span>=<span class="string">&quot;emp&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>package：为某个包下的所有类批量起别名<ul>
<li>name：指定包名（为当前包以及下面所有的后代包的每一个类都起一个默认别名（类名小写））</li>
<li>批量起别名的情况下，使用@Alias注解为某个类型指定新的别名。</li>
</ul>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;top.ajie.mybatisDemo.bean&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="environments标签"><a href="#environments标签" class="headerlink" title="environments标签"></a>environments标签</h3><p>environments：mybatis可以配置多种环境，default指定使用某种环境，可以达到快速切换环境。</p>
<ul>
<li>environment：配置一个具体的环境<ul>
<li>必须有transactionManager和dataSource标签。</li>
<li>transactionManager：事务管理器<ul>
<li>type：事务管理器类型：JDBC（JdbcTransactionFactory.class）或 MANAGED（ManagedTransactionFactory.class）</li>
<li>自定义事务管理器：实现TransactionFactory接口，type指定为全类名</li>
</ul>
</li>
<li>dataSource：数据源<ul>
<li>type：数据源类型：<ul>
<li>UNPOOLED（不使用连接池 UnpooledDataSourceFactory.class）</li>
<li>POOLED（使用连接池PooledDataSourceFactory.class）</li>
<li>JNDI（JndiDataSourceFactory.class）</li>
</ul>
</li>
<li>自定义数据源：实现DataSourceFactory接口，type是全类名</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">&quot;mysql&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;mysql&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.driver&#125;&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.url&#125;&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.username&#125;&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.password&#125;&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;oracle&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;orcl.driver&#125;&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;orcl.url&#125;&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;orcl.username&#125;&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;orcl.password&#125;&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="databaseIdProvider标签"><a href="#databaseIdProvider标签" class="headerlink" title="databaseIdProvider标签"></a>databaseIdProvider标签</h3><p>databaseIdProvider支持多数据库厂商的，type=”DB_VENDOR”（VendorDatabaseIdProvider），作用就是得到数据库厂商的标识（getDatabassProductName()），mybatis就能根据数据库厂商标识来执行不同的sql，例如：MsySQL、Oracle、SQL Server、***等标识。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">databaseIdProvider</span> <span class="attr">type</span>=<span class="string">&quot;DB_VENDOR&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 为不同的数据库厂商起别名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;MySQL&quot;</span> <span class="attr">value</span>=<span class="string">&quot;mysql&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;Oracle&quot;</span> <span class="attr">value</span>=<span class="string">&quot;oracle&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;SQL Server&quot;</span> <span class="attr">value</span>=<span class="string">&quot;sqlserver&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">databaseIdProvider</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="mappers标签"><a href="#mappers标签" class="headerlink" title="mappers标签"></a>mappers标签</h3><p>将我们写好的sql映射文件一定要注册到全局配置文件中。</p>
<ul>
<li>sql映射文件:****Mapper.xml</li>
<li>全局配置文件:mybatis-config.xml</li>
</ul>
<p>mappers：将sql映射注册到全局配置中。</p>
<ul>
<li>mapper：注册一个sql映射。<ul>
<li>resource：引用类路径下的sql映射文件。</li>
<li>url：引用网络路径或者磁盘路径下的sql映射文件。</li>
<li>注册接口：class：引用（注册）接口：<ul>
<li>有sql映射文件，映射文件名必须和接口同名，并且放在与接口同一目录下。</li>
<li>没有sql映射文件，所有的sql都是利用注解写在接口上。</li>
<li>推荐：<ul>
<li>比较重要的、复杂的Dao接口，我们来写sql映射文件。</li>
<li>不重要的、简单的Dao接口为了开发快速可以使用注解。</li>
</ul>
</li>
</ul>
</li>
<li>批量注册：package</li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- url --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">url</span>=<span class="string">&quot;file:///var/mappers/AuthorMapper.xml&quot;</span>/&gt;</span>--&gt;</span><br><span class="line"><span class="comment">&lt;!-- resource --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">&quot;conf/mapper/EmployeeMapper.xml&quot;</span>/&gt;</span>--&gt;</span><br><span class="line"><span class="comment">&lt;!-- class --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">class</span>=<span class="string">&quot;top.ajie.mybatisDemo.top.EmployeeMapeerAnnotation&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--批量注册：--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;top.ajie.mybatisDemo.dao&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="properties文件"><a href="#properties文件" class="headerlink" title="properties文件"></a>properties文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">jdbc.driver &#x3D; com.mysql.cj.jdbc.Driver</span><br><span class="line">jdbc.url &#x3D; jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;mybatis?serverTimezone&#x3D;UTC</span><br><span class="line">jdbc.username &#x3D;</span><br><span class="line">jdbc.password &#x3D;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">orcl.driver &#x3D; oracle.jdbc.driver.OracleDriver</span><br><span class="line">orcl.url &#x3D; jdbc:oracle:thin:@localhost:1521:orcl</span><br><span class="line">orcl.username &#x3D;</span><br><span class="line">orcl.password &#x3D;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="xxxMapper-xml文件"><a href="#xxxMapper-xml文件" class="headerlink" title="xxxMapper.xml文件"></a>xxxMapper.xml文件</h2><p>namespace：名称空间;指定为接口的全类名<br>id:唯一标识(接口方法名)<br>resultType：返回值类型<br>#{id}：从传递过来的参数中取出id值</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;top.ajie.mybatisDemo.dao.EmployeeMapper&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getEmpById&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;top.ajie.mybatisDemo.bean.Employee&quot;</span>&gt;</span></span><br><span class="line">        select * from tbl_employee where id = #&#123;id&#125; and last_name = #&#123;name&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="主键自增问题"><a href="#主键自增问题" class="headerlink" title="主键自增问题"></a>主键自增问题</h3><p>parameterType：参数类型，可以省略。</p>
<ul>
<li><p>获取自增主键的值：</p>
<p>mysql支持自增主键，自增主键值的获取，mybatis也是用statement.getGenreatedKeys()。</p>
<ul>
<li>useGeneratedKeys=”true”：使用自增主键获取主键值策略。</li>
<li>keyProperty：指定对应的主键属性，也就是mybatis获取到主键值以后，将这个值封装给javaBean的哪个属性。</li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;addEmp&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;com.atguigu.mybatis.bean.Employee&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">useGeneratedKeys</span>=<span class="string">&quot;true&quot;</span> <span class="attr">keyProperty</span>=<span class="string">&quot;id&quot;</span> <span class="attr">databaseId</span>=<span class="string">&quot;mysql&quot;</span>&gt;</span></span><br><span class="line">  insert into tbl_employee(last_name,email,gender)</span><br><span class="line">  values(#&#123;lastName&#125;,#&#123;email&#125;,#&#123;gender&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>获取非自增主键的值：</p>
<p>Oracle不支持自增，Oracle使用序列来模拟自增。每次插入的数据的主键是从序列中拿到的值，如何获取到这个值？<br>keyProperty:查出的主键值封装给javaBean的哪个属性。</p>
<ul>
<li><p>order=”xxxxxx”(BEFORE | AFTER)</p>
<ul>
<li>BEFORE:当前sql在插入sql之前运行。</li>
<li>AFTER：当前sql在插入sql之后运行。</li>
</ul>
</li>
<li><p>resultType:查出的数据的返回值类型。</p>
</li>
<li><p>BEFORE运行顺序：</p>
<pre><code>  - 先运行selectKey查询id的sql；查出id值封装给javaBean的id属性。
  - 再运行插入的sql；就可以取出id属性对应的值。
</code></pre>
</li>
<li><p>AFTER运行顺序：</p>
<pre><code>  - 先运行插入的sql（从序列中取出新值作为id）。
  - 再运行selectKey查询id的sql。
</code></pre>
</li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 使用BEFORE --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;addEmp&quot;</span> <span class="attr">databaseId</span>=<span class="string">&quot;oracle&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 编写查询主键的sql语句 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">selectKey</span> <span class="attr">keyProperty</span>=<span class="string">&quot;id&quot;</span> <span class="attr">order</span>=<span class="string">&quot;BEFORE&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;Integer&quot;</span>&gt;</span></span><br><span class="line">    select EMPLOYEES_SEQ.nextval from dual</span><br><span class="line">  <span class="tag">&lt;/<span class="name">selectKey</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 插入时的主键是从序列中拿到的 --&gt;</span></span><br><span class="line">  insert into employees(EMPLOYEE_ID,LAST_NAME,EMAIL)</span><br><span class="line">  values(#&#123;id&#125;,#&#123;lastName&#125;,#&#123;email&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 使用AFTER --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;addEmp&quot;</span> <span class="attr">databaseId</span>=<span class="string">&quot;oracle&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 编写查询主键的sql语句 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">selectKey</span> <span class="attr">keyProperty</span>=<span class="string">&quot;id&quot;</span> <span class="attr">order</span>=<span class="string">&quot;BEFORE&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;Integer&quot;</span>&gt;</span></span><br><span class="line">    select EMPLOYEES_SEQ.currval from dual</span><br><span class="line">  <span class="tag">&lt;/<span class="name">selectKey</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  insert into employees(EMPLOYEE_ID,LAST_NAME,EMAIL)</span><br><span class="line">  values(employees_seq.nextval,#&#123;lastName&#125;,#&#123;email&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="mybatis参数处理问题"><a href="#mybatis参数处理问题" class="headerlink" title="mybatis参数处理问题"></a>mybatis参数处理问题</h3><ul>
<li><p>单个参数：mabatis不会做特殊处理</p>
<ul>
<li>#{参数名}:取出参数值</li>
</ul>
</li>
<li><p>多个参数：mybatis会做特殊处理：</p>
<ul>
<li><p>多个参数会被封装成一个map</p>
<ul>
<li>key：param1…..paramN，或者参数的索引也可以</li>
<li>value：传入的参数值</li>
</ul>
</li>
<li><p>#{}就是从map中获取指定的key的值</p>
</li>
<li><p>3.4.3以前的版本：</p>
<ul>
<li>操作：<ul>
<li>方法：public Employee getEmpByIdAndLastName(Integer id,String lastName);</li>
<li>取值：#{id},#{lastName}</li>
</ul>
</li>
<li>异常：org.apache.ibatis.binding.BindingException:Parameter ‘id’ not found.Available parameters are [1, 0, param1, param2]。</li>
<li>解决：命名参数：<ul>
<li>明确指定封装参数时map的key，@Param(“id”)，多个参数会被封装成一个map：<ul>
<li>key：使用@Param注解指定的值</li>
<li>value：参数值</li>
</ul>
</li>
<li>#{指定的key}取出对应的参数值</li>
<li>POJO：如果多个参数正好是我们业务逻辑的数据模型，我们就可以直接传入pojo：<ul>
<li>#{属性名}：取出传入的pojo的属性值</li>
</ul>
</li>
<li>Map：如果多个参数不是业务模型中的数据，没有对应的pojo，不经常使用，为了方便，我们也可以传入map：<ul>
<li>#{key}：取出对应的值。</li>
</ul>
</li>
<li>TO(Transfer Object)数据传输对象：如果多个参数不是业务模型中的数据，但是经常要使用，推荐来编写一个TO(Transfer Object)数据传输对象。</li>
</ul>
</li>
</ul>
</li>
<li><p>3.4.3及以后的版本：</p>
</li>
<li><p>操作：</p>
<ul>
<li>方法：public Employee getEmpByIdAndLastName(Integer id,String lastName);</li>
<li>取值：#{id},#{lastName}</li>
</ul>
</li>
<li><p>结果：可以正常运行，无任何异常，推荐使用。</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public Employee getEmp(@Param(&quot;id&quot;)Integer id,String lastName);</span><br><span class="line">	取值：id&#x3D;&#x3D;&gt;#&#123;id&#x2F;param1&#125;   lastName&#x3D;&#x3D;&gt;#&#123;param2&#125;</span><br><span class="line"></span><br><span class="line">public Employee getEmp(Integer id,@Param(&quot;e&quot;)Employee emp);</span><br><span class="line">	取值：id&#x3D;&#x3D;&gt;#&#123;param1&#125;    lastName&#x3D;&#x3D;&#x3D;&gt;#&#123;param2.lastName&#x2F;e.lastName&#125;</span><br><span class="line"></span><br><span class="line">特别注意：</span><br><span class="line">如果是Collection（List、Set）类型或者是数组，</span><br><span class="line">也会特殊处理。也是把传入的list或者数组封装在map中。</span><br><span class="line">key：Collection（collection）,</span><br><span class="line">如果是List还可以使用这个key(list)，数组(array)</span><br><span class="line"></span><br><span class="line">public Employee getEmpById(List&lt;Integer&gt; ids);</span><br><span class="line">	取值：取出第一个id的值：   #&#123;list[0]&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<div class="article-footer fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body"><div class="post-title h2"><a href="/2019/05/10/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">python数据可视化</a></div><div class="post-title fs14"><a href="/2019/09/01/python%E4%B9%8B%E6%93%8D%E4%BD%9CExcel%E6%A8%A1%E5%9D%97/">上一篇：python之操作Excel模块</a></div></section></div>








      
<footer class="page-footer fs12"><hr><div><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://example.com/">@th3ee9ine</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.1.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" viewBox="0 0 1228 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2849"><path d="M0 0m97.390199 0l973.901995 0q97.390199 0 97.390199 97.390199l0 0q0 97.390199-97.390199 97.3902l-973.901995 0q-97.390199 0-97.390199-97.3902l0 0q0-97.390199 97.390199-97.390199Z" p-id="2850"></path><path d="M0 389.560798m97.390199 0l973.901995 0q97.390199 0 97.390199 97.390199l0 0q0 97.390199-97.390199 97.3902l-973.901995 0q-97.390199 0-97.390199-97.3902l0 0q0-97.390199 97.390199-97.390199Z" p-id="2851"></path><path d="M0 779.121596m97.390199 0l973.901995 0q97.390199 0 97.390199 97.390199l0 0q0 97.390199-97.390199 97.390199l-973.901995 0q-97.390199 0-97.390199-97.390199l0 0q0-97.390199 97.390199-97.390199Z" p-id="2852"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script')
      script.src = src
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.1.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
